{
  "files.exclude": {
    ".gitignore": false,
    "**/.hub": false,
    "**/jest.config.js": false,
    "**/package*.json": false,
    "**/tsconfig.json": false,
    "**/.vscode": false,
    "**/.git": false,
    "**/.env*": false,
    "**/tests*": false,
    "**/.babelrc": false
  }
}